---Multiply-----

 function multiply(a, b){
   return a * b
 }
----Printing Array elements with Comma delimiters----

function printArray(array){
  return array.join(',');
}
-----Opposite number-------

function opposite(number) {
  return(-number);
 
}
------Basic Mathematical Operations------

function basicOp(operation, value1, value2)
{
  if (operation === '+') {
      return value1 + value2;
    } else if(operation === '-') {
      return value1 - value2;
    }  else if(operation === '*') {
      return value1 * value2;
    } else if(operation === '/'){
      return value1/value2;
    }
}




